# Add local 'bin' directory to the PATH environment variable
# This allows executables in the local 'bin' directory to be found and run.
export PATH="${PWD}/bin${PATH:+:${PATH}}"

# Specify the Swift toolchain to be used
# This tells the build system which Swift toolchain to utilize.
export TOOLCHAINS="swift"

# Specify the Zephyr build target architecture
# This defines the target architecture for the Zephyr RTOS build, e.g., RISC-V 32-bit.
export ZEPHYR_BUILD_TARGET="riscv32-none-none-eabi"

# Specify the Zephyr toolchain variant (e.g., cross-compile)
# export ZEPHYR_TOOLCHAIN_VARIANT="cross-compile"

# Define the path to the cross-compiler toolchain
# export CROSS_COMPILE="/opt/altera/24.1std/riscfree/toolchain/riscv32-unknown-elf/bin/riscv32-unknown-elf-"
# export CROSS_COMPILE="/opt/homebrew/bin/riscv64-unknown-elf-"

# Define the Zephyr board overlay file path
# Overlays are used to customize the board's default configuration.
# export ZEPHYR_BOARD_OVERLAY="boards/esp32c6_devkitc.overlay"
# export ZEPHYR_BOARD_OVERLAY="boards/niosv_g.overlay"
# export ZEPHYR_BOARD_OVERLAY="boards/niosv_m.overlay"

# Set the Zephyr board identifier (board/family/core)
# This specifies the target board for the Zephyr build.
# export ZEPHYR_BOARD="niosv_g"
# export ZEPHYR_BOARD="niosv_m"
export ZEPHYR_BOARD="esp32c6_devkitc/esp32c6/hpcore"
